<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylees.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Celulares-SIMAN</title>
</head>
<body>
    <header>
        <div class="container-hero">
            <div class="container hero">
                <div class="customer-support">
                    <i class="fa-solid fa-headphones"></i>
                    <div class="content-customer-support">
                        <span class="text">Atencion al Cliente</span>
                        <span class="number">2298-3777</span>
                    </div>
                </div>
                <div class="container-logo">
                    <i class="fa-solid fa-caret-down"></i>
                    <h1 class="logo"><a href="/">SIMAN.COM</a></h1>
                </div>

                <div class="container-user">
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <div class="content-shopping-car">
                        <span class="text">Carrito</span>
                        <span class="number">(0)</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-navbar">
            <nav class="navbar container">
                <i class="fa-solid fa-bars"></i>
                <ul class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../assets/celulares.html">Celulares</a></li>
                    <li><a href="../assets/zapatos.html">Zapatos</a></li>
                    <li><a href="../assets/tecnologia.html">Tecnologia</a></li>
                    <li><a href="#">Muebles</a></li>
                    <li><a href="#">Belleza</a></li>
                </ul>

                <form class="search-form">
                    <input type="search" class="search" placeholder="Buscar">
                    <button class="btn-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </nav>
        </div>
    </header>

    <!-- productos -->

    <h1 class="heading-1">Celulares</h1>
    <div class="grid">
        <div class="items">
            <!-- producto 1 -->
            <img src="./img/celular1.png" alt="">
            <div class="info">
                <h3>Xiaomi Redmi 13C 8GB</h3>
                <p>Vendido por Siman</p>
                <div class="precio">
                    <p>$149.00</p>
                </div>
                <button>Comprar</button>
            </div>
        </div>
        <div class="items">
            <!-- producto 2 -->
            <img src="./img/celular2.jpeg" alt="">
            <div class="info">
                <h3>Samsung Galaxy A15 4GB</h3>
                <p>Vendido por Siman</p>
                <div class="precio">
                    <p>$165.00</p>
                </div>
                <button>Comprar</button>
            </div>
        </div>
        <div class="items">
            <!-- producto 3 -->
            <img src="./img/celular3.webp" alt="">
            <div class="info">
                <h3>Samnsung Galaxy A24 8GB</h3>
                <p>Vendido por Siman</p>
                <div class="precio">
                    <p>$239.00</p>
                </div>
                <button>Comprar</button>
            </div>
        </div>
        <div class="items">
            <!-- producto 4 -->
            <img src="./img/celular4.jpg" alt="">
            <div class="info">
                <h3>Apple Iphone 13</h3>
                <p>Vendido por Siman</p>
                <div class="precio">
                    <p>$659.00</p>
                </div>
                <button>Comprar</button>
            </div>
        </div>
        <div class="items">
            <!-- producto 5 -->
            <img src="./img/celular5.jpg" alt="">
            <div class="info">
                <h3>Apple Iphone 11</h3>
                <p>Vendido por Siman</p>
                <div class="precio">
                    <p>$489.00</p>
                </div>
                <button>Comprar</button>
            </div>
        </div>
        <div class="items">
            <!-- producto 6 -->
            <img src="./img/celular6.webp" alt="">
            <div class="info">
                <h3>Honor X6A Plus 6GB</h3>
                <p>Vendido por Siman</p>
                <div class="precio">
                    <p>$139.00</p>
                </div>
                <button>Comprar</button>
            </div>
        </div>
    </div>
        <!-- footer section -->
    <footer class="footer">
        <div class="container container-footer">
            <div class="menu-footer">
                <div class="contact-info">
                    <p class="title-footer">Informacion de Contacto</p>
                    <ul>
                        <li>Direccion: Paseo General Escalón, Centro Comercial Galerías, San Salvador.</li>
                        <li>Telefono: 2298-3777</li>
                        <li>Emal: contacto@siman.com</li>
                        <li>Fax: 2298-3777</li>
                    </ul>
                    <div class="social-icons">
                        <span class="facebook">
                            <i class="fa-brands fa-facebook"></i>
                        </span>

                        <span class="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </span>

                        <span class="youtube">
                            <i class="fa-brands fa-youtube"></i>
                        </span>

                        <span class="twitter"> 
                            <i class="fa-brands fa-x-twitter"></i>
                        </span>

                        <span class="tiktok">
                            <i class="fa-brands fa-tiktok"></i>
                        </span>

                    </div>
                </div>
                <div class="information">
                    <p class="title-footer">SIMAN Corporativo</p>
                    <ul>
                        <li><a href="#">Quienes Somos</a></li>
                        <li><a href="#">Visión y Misión</a></li>
                        <li><a href="#">Historia</a></li>
                        <li><a href="#">Sucursales</a></li>
                        <li><a href="#">Servicios</a></li>
                    </ul>
                </div>
                <div class="my-account">
                    <p class="title-footer">Programas</p>
                    <ul>
                        <li><a href="#">Monedero</a></li>
                        <li><a href="#">Certificados de Regalo</a></li>
                        <li><a href="#">Garantias</a></li>
                        <li><a href="#">Siman Pro</a></li>
                        <li><a href="#">Credisiman</a></li>
                    </ul>
                </div>

                <div class="newsletter">
                    <p class="title-footer">Boletín Informativo</p>
                    <div class="content">
                        <p>Suscribete para obtener las mejores ofertas</p>
                        <input type="email" placeholder="Ingrese email aqui...">
                        <button>Suscribirme</button>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <p>
                    &copy; 2024 Almacenes Siman El Salvador. Reservados todos los derechos.
                </p>
                <img src="../assets/img/pago.png" alt="" class="pago">
            </div>
        </div>
     </footer>
    
</body>
</html>